Encuesta/Encuesta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encuesta.MainPage">



    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="btn-password" TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="60"/>
                <Setter Property="TextColor" Value="orange"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="black"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>


    <Grid>

        <Image Source="fondologin.jpg" Aspect="AspectFill" />

        <BoxView Color="Gray" Opacity="0.5" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="b.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />
            
            <StackLayout Grid.Row="1" Padding="40,20">
                <Entry x:Name="Emailentery"  Placeholder="Correo"  PlaceholderColor="White"  Keyboard="Email"  />
                <Entry x:Name="passwordentery" Placeholder="Contraseña"  PlaceholderColor="White" IsPassword="True" IsEnabled="True" />
                <Button Text="Iniciar Sesion" Margin="20,30" BackgroundColor="White" BorderRadius="20" TextColor="Orange" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recuperar contraseña" Padding="1" />
                    <Label Text="Registrarse" Padding="1" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>


            <Grid Grid.Row="2" Margin="50" RowSpacing="3" ColumnSpacing="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource btn-password}" />
                <Button Text="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource btn-password}" />
                <Button Text="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource btn-password}" />

                <Button Text="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource btn-password}" />
                <Button Text="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource btn-password}" />
                <Button Text="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource btn-password}" />

                <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource btn-password}" />
                <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource btn-password}" />
                <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource btn-password}" />

            </Grid>
            
            

        </Grid>
        

    </Grid>


    
    
    
    
</ContentPage>
